# FrameworkProject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyd/frameworkproject/base/: BaseActivity.java  BaseView.java  FwBaseActivity.java
app/src/main/java/com/hyd/frameworkproject/utils/display/: DimensUtil.java  IOSDisplayTransfer.java
app/src/main/java/com/hyd/frameworkproject/utils/immersion/: ImmersionBarUtil.java
app/src/main/java/com/hyd/frameworkproject/utils/immersion/base/: AbstractImmersion.java  Immersion.java  OnImmersionListener.java
app/src/main/java/com/hyd/frameworkproject/utils/loadingdialog/: DefaultRequestLoading.java  IRequestLoad.java
app/src/main/java/com/hyd/frameworkproject/utils/permission/: PermissionGroup.java  PermissionUtil.java
app/src/main/java/com/hyd/frameworkproject/utils/permission/base/: AbstractPermission.java  IPermission.java  IRationaleDialogListener.java  ISettingDialogListener.java  OnPermissionListener.java
app/src/main/java/com/hyd/frameworkproject/utils/permission/proxy/: PermissionDelegate.java  PermissionProxy.java
app/src/main/java/com/hyd/frameworkproject/utils/toast/: NormalToast.java  ToastUtil.java
app/src/main/java/com/hyd/frameworkproject/view/: MainActivity.java
app/src/main/res/drawable/: bg_custom_toast.xml
app/src/main/res/layout/: activity_main.xml  layout_base_toolbar.xml  layout_custom_toast.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
