apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.hyd.frameworkproject"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:support-annotations:${rootProject.ext.supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    /**rx生命周期处理 */
    implementation 'com.trello:rxlifecycle-components:1.0'
    /** 工具类 */
    implementation('com.blankj:utilcode:1.23.4'){
        exclude group: 'com.google.code.gson'
    }
    /** 动态权限申请 */
    implementation 'com.yanzhenjie:permission:1.1.2'
    /** Material样式Dialog */
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    /** Android沉浸式效果 */
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    /** RecyclerView Adapter */
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    compile 'com.jakewharton:butterknife:7.0.1'


}
