apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hyd.frameworkproject"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //省略
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /**rx生命周期处理 */
    compile 'com.trello:rxlifecycle-components:1.0'
    /** 工具类 */
    compile('com.blankj:utilcode:1.23.4'){
        exclude group: 'com.google.code.gson'
    }
    /** 动态权限申请 */
    compile 'com.yanzhenjie:permission:1.1.2'
    /** Material样式Dialog */
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'
    /** Android沉浸式效果 */
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'


}
